name=LED Dithering
version=1.0.0
author=Paulo Costa
maintainer=Paulo Costa <me+arduino@paulo.costa.nom.br>
sentence=Adjustable LED brightness on every IO pin with software-controlled blinking
paragraph=This hack implements controllable LED brightness by quickly performing a CPU-controlled blinking. Timming doesn't have to be accurate, and delays are automatiicaly compensated for.
category=Signal Input/Output
url=https://github.com/paulo-raca/ArduinoLedDithering
architectures=*
